======================================
Function
======================================
        {
            "category": "News",
            "function_name": "latest_news",
            "function_label": "Latest News",
            "result": {
                "name": "news_title",
                "type": "text",
                "label": "Title of Latest News"
            },
            "fields": []
        }








======================================
APIs
======================================
        {
            "function_name": "latest_news",
            "name": "Bing News Search",
            "url": "https://microsoft-azure-bing-news-search-v1.p.rapidapi.com/",
            "header": {
                "x-rapidapi-key": "<Secret API Key>",
                "x-rapidapi-host": "microsoft-azure-bing-news-search-v1.p.rapidapi.com"
            },
            "request_params_template": {},
            "request_body_template": {},
            "response_result_path": "value[0].name",
            "request_method": "GET",
            "priority": 1,
            "enabled": true,
            "placeholders": []
        }
















=======================================
Invocation Example
=======================================
{
  "function_name": "latest_news",
  "specified_fields": []
}